-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-08-2015 a las 23:50:36
-- Versión del servidor: 5.6.20
-- Versión de PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `appentretelas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE IF NOT EXISTS `compras` (
`idCompra` int(6) NOT NULL,
  `rutProveedor` int(10) NOT NULL,
  `codDocCompra` tinyint(2) NOT NULL DEFAULT '1',
  `periodo` varchar(10) NOT NULL,
  `numeroDocCompra` mediumint(7) NOT NULL DEFAULT '0',
  `codProducto` varchar(12) NOT NULL,
  `cantidadComprada` float NOT NULL,
  `valorCompraNetoProducto` int(5) NOT NULL DEFAULT '0',
  `fechaCompra` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=585 ;

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunaschile`
--

CREATE TABLE IF NOT EXISTS `comunaschile` (
  `idComuna` smallint(5) NOT NULL DEFAULT '0',
  `nombreComuna` text,
  `idRegion` tinyint(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `comunaschile`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correlativonumticket`
--

CREATE TABLE IF NOT EXISTS `correlativonumticket` (
`numTicket` smallint(5) NOT NULL,
  `rutVendedor` int(10) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4804 ;

--
-- Volcado de datos para la tabla `correlativonumticket`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doccompra`
--

CREATE TABLE IF NOT EXISTS `doccompra` (
  `numeroDocCompra` mediumint(7) NOT NULL DEFAULT '0',
  `rutProveedor` int(10) NOT NULL DEFAULT '0',
  `fechaEmisionDoc` date NOT NULL,
  `totalNeto` mediumint(8) NOT NULL DEFAULT '0',
  `valorIvaDoc` mediumint(8) NOT NULL DEFAULT '0',
  `valorTotalDoc` mediumint(8) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `doccompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentosdecompra`
--

CREATE TABLE IF NOT EXISTS `documentosdecompra` (
`codDocCompra` tinyint(2) NOT NULL,
  `nombreDocCompra` varchar(20) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `documentosdecompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentosdepago`
--

CREATE TABLE IF NOT EXISTS `documentosdepago` (
`codDocPago` tinyint(2) NOT NULL,
  `nombreDocPago` varchar(20) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `documentosdepago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `locales`
--

CREATE TABLE IF NOT EXISTS `locales` (
`idLocal` tinyint(3) NOT NULL,
  `passLocal` varchar(50) NOT NULL,
  `estadoActivo` tinyint(1) NOT NULL,
  `nombreLocal` varchar(70) NOT NULL,
  `correoLocal` varchar(70) NOT NULL,
  `direccionLocal` varchar(70) NOT NULL,
  `telefonoLocal` int(11) NOT NULL,
  `fechaRegistroLocal` date NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `locales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mediosdepago`
--

CREATE TABLE IF NOT EXISTS `mediosdepago` (
`codMedioPago` tinyint(2) NOT NULL,
  `nombreMedioPago` varchar(20) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `mediosdepago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `codProducto` varchar(12) NOT NULL,
  `nombreProducto` varchar(150) NOT NULL,
  `valorVentaNetoProducto` float NOT NULL,
  `stockCriticoProducto` mediumint(6) NOT NULL DEFAULT '8'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE IF NOT EXISTS `proveedores` (
  `rutProveedor` int(10) NOT NULL,
  `nombreProveedor` varchar(70) NOT NULL,
  `giroProveedor` varchar(70) DEFAULT NULL,
  `direccionProveedor` varchar(70) DEFAULT NULL,
  `idRegion` tinyint(3) DEFAULT NULL,
  `idComuna` mediumint(6) DEFAULT NULL,
  `telefonoProveedor` int(10) DEFAULT NULL,
  `mailProveedor` varchar(70) DEFAULT 'No tiene'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regioneschile`
--

CREATE TABLE IF NOT EXISTS `regioneschile` (
  `idRegion` tinyint(3) NOT NULL DEFAULT '0',
  `nombreRegion` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `regioneschile`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedores`
--

CREATE TABLE IF NOT EXISTS `vendedores` (
  `rutVendedor` int(10) NOT NULL,
  `nombreVendedor` varchar(70) NOT NULL,
  `apellidoPatVendedor` varchar(70) NOT NULL,
  `apellidoMatVendedor` varchar(70) NOT NULL,
  `emailVendedor` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `vendedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE IF NOT EXISTS `ventas` (
`idVenta` mediumint(6) NOT NULL,
  `fechaVenta` datetime NOT NULL,
  `idLocal` tinyint(3) NOT NULL,
  `rutVendedor` int(10) NOT NULL,
  `numTicket` smallint(5) NOT NULL,
  `codDocPago` tinyint(2) NOT NULL DEFAULT '1',
  `numDocPago` mediumint(7) NOT NULL DEFAULT '0',
  `codMedioPago` tinyint(2) NOT NULL DEFAULT '1',
  `codProducto` varchar(12) NOT NULL,
  `cantidadVendida` float NOT NULL DEFAULT '0',
  `porcentajeDescuento` tinyint(3) NOT NULL DEFAULT '0',
  `estadoPagado` tinyint(1) NOT NULL DEFAULT '0',
  `estadoConfirmado` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6445 ;

--
-- Volcado de datos para la tabla `ventas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistacompras`
--
CREATE TABLE IF NOT EXISTS `vistacompras` (
`codProducto` varchar(12)
,`nombreProducto` varchar(150)
,`SUM(``SUM(compras.cantidadComprada)``)` double
,`stockCriticoProducto` mediumint(9)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistacomprastemporal`
--
CREATE TABLE IF NOT EXISTS `vistacomprastemporal` (
`codProducto` varchar(12)
,`nombreProducto` varchar(150)
,`SUM(compras.cantidadComprada)` double
,`stockCriticoProducto` mediumint(9)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistatemporal`
--
CREATE TABLE IF NOT EXISTS `vistatemporal` (
`codProducto` varchar(12)
,`nombreProducto` varchar(150)
,`SUM(compras.cantidadComprada)` double
,`stockCriticoProducto` mediumint(9)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaventas`
--
CREATE TABLE IF NOT EXISTS `vistaventas` (
`codProducto` varchar(12)
,`nombreProducto` varchar(150)
,`SUM(``SUM(ventas.cantidadVendida)``)` double
,`stockCriticoProducto` mediumint(9)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaventasmespordoc`
--
CREATE TABLE IF NOT EXISTS `vistaventasmespordoc` (
`DATE_FORMAT(ventas.fechaVenta, '%d')` varchar(2)
,`total dia` varchar(27)
,`Name_exp_3` double(17,0)
,`0` varchar(8)
,`My_exp_0` varchar(8)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaventasmesporvendedor`
--
CREATE TABLE IF NOT EXISTS `vistaventasmesporvendedor` (
`DATE_FORMAT(ventas.fechaVenta, '%d')` varchar(2)
,`total dia` varchar(9)
,`Name_exp_3` double(17,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaventastemporal`
--
CREATE TABLE IF NOT EXISTS `vistaventastemporal` (
`codProducto` varchar(12)
,`nombreProducto` varchar(150)
,`SUM(ventas.cantidadVendida)` double
,`stockCriticoProducto` mediumint(9)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vistacompras`
--
DROP TABLE IF EXISTS `vistacompras`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistacompras` AS select `vistacomprastemporal`.`codProducto` AS `codProducto`,`vistacomprastemporal`.`nombreProducto` AS `nombreProducto`,sum(`vistacomprastemporal`.`SUM(compras.cantidadComprada)`) AS `SUM(``SUM(compras.cantidadComprada)``)`,`vistacomprastemporal`.`stockCriticoProducto` AS `stockCriticoProducto` from `vistacomprastemporal` group by `vistacomprastemporal`.`codProducto`,`vistacomprastemporal`.`nombreProducto`,`vistacomprastemporal`.`stockCriticoProducto`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistacomprastemporal`
--
DROP TABLE IF EXISTS `vistacomprastemporal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistacomprastemporal` AS select `productos`.`codProducto` AS `codProducto`,`productos`.`nombreProducto` AS `nombreProducto`,sum(`compras`.`cantidadComprada`) AS `SUM(compras.cantidadComprada)`,`productos`.`stockCriticoProducto` AS `stockCriticoProducto` from (`productos` join `compras`) where ((`productos`.`codProducto` = `compras`.`codProducto`) and (cast(`compras`.`fechaCompra` as date) <= '2015-08-24')) group by `productos`.`codProducto`,`productos`.`nombreProducto`,`productos`.`stockCriticoProducto` union select `productos`.`codProducto` AS `codProducto`,`productos`.`nombreProducto` AS `nombreProducto`,0 AS `0`,`productos`.`stockCriticoProducto` AS `stockCriticoProducto` from `productos` group by `productos`.`codProducto`,`productos`.`nombreProducto`,`productos`.`stockCriticoProducto`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistatemporal`
--
DROP TABLE IF EXISTS `vistatemporal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistatemporal` AS select `productos`.`codProducto` AS `codProducto`,`productos`.`nombreProducto` AS `nombreProducto`,sum(`compras`.`cantidadComprada`) AS `SUM(compras.cantidadComprada)`,`productos`.`stockCriticoProducto` AS `stockCriticoProducto` from (`productos` join `compras`) where ((`productos`.`codProducto` = `compras`.`codProducto`) and (cast(`compras`.`fechaCompra` as date) <= '$fechaInventario')) group by `productos`.`codProducto`,`productos`.`nombreProducto`,`productos`.`stockCriticoProducto` union select `productos`.`codProducto` AS `codProducto`,`productos`.`nombreProducto` AS `nombreProducto`,0 AS `0`,`productos`.`stockCriticoProducto` AS `stockCriticoProducto` from `productos` group by `productos`.`codProducto`,`productos`.`nombreProducto`,`productos`.`stockCriticoProducto`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaventas`
--
DROP TABLE IF EXISTS `vistaventas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaventas` AS select `vistaventastemporal`.`codProducto` AS `codProducto`,`vistaventastemporal`.`nombreProducto` AS `nombreProducto`,sum(`vistaventastemporal`.`SUM(ventas.cantidadVendida)`) AS `SUM(``SUM(ventas.cantidadVendida)``)`,`vistaventastemporal`.`stockCriticoProducto` AS `stockCriticoProducto` from `vistaventastemporal` group by `vistaventastemporal`.`codProducto`,`vistaventastemporal`.`nombreProducto`,`vistaventastemporal`.`stockCriticoProducto`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaventasmespordoc`
--
DROP TABLE IF EXISTS `vistaventasmespordoc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaventasmespordoc` AS select date_format(`ventas`.`fechaVenta`,'%d') AS `DATE_FORMAT(ventas.fechaVenta, '%d')`,'total dia' AS `total dia`,round(sum((((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) + ((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) * 0.19)) * `ventas`.`cantidadVendida`)),0) AS `Name_exp_3`,'0' AS `0`,'0' AS `My_exp_0` from (`productos` join `ventas`) where ((`productos`.`codProducto` = `ventas`.`codProducto`) and (`ventas`.`estadoPagado` = 1) and (`ventas`.`estadoConfirmado` = 1) and (date_format(`ventas`.`fechaVenta`,'%m') = '08')) group by date_format(`ventas`.`fechaVenta`,'%d') union all select date_format(`ventas`.`fechaVenta`,'%d') AS `DATE_FORMAT(ventas.fechaVenta, '%d')`,'total por boleta' AS `total por boleta`,round(sum((((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) + ((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) * 0.19)) * `ventas`.`cantidadVendida`)),0) AS `Name_exp_8`,min(`ventas`.`numDocPago`) AS `MIN(ventas.numDocPago)`,max(`ventas`.`numDocPago`) AS `MAX(ventas.numDocPago)` from ((`documentosdepago` join `productos`) join `ventas`) where ((`documentosdepago`.`codDocPago` = `ventas`.`codDocPago`) and (`productos`.`codProducto` = `ventas`.`codProducto`) and (`ventas`.`codDocPago` = 2) and (`ventas`.`estadoPagado` = 1) and (`ventas`.`estadoConfirmado` = 1) and (date_format(`ventas`.`fechaVenta`,'%m') = '08')) group by date_format(`ventas`.`fechaVenta`,'%d') union all select date_format(`ventas`.`fechaVenta`,'%d') AS `DATE_FORMAT(ventas.fechaVenta, '%d')`,'total por factura' AS `total por factura`,round(sum((((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) + ((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) * 0.19)) * `ventas`.`cantidadVendida`)),0) AS `Name_exp_13`,min(`ventas`.`numDocPago`) AS `MIN(ventas.numDocPago)`,max(`ventas`.`numDocPago`) AS `MAX(ventas.numDocPago)` from ((`documentosdepago` join `productos`) join `ventas`) where ((`documentosdepago`.`codDocPago` = `ventas`.`codDocPago`) and (`productos`.`codProducto` = `ventas`.`codProducto`) and (`ventas`.`codDocPago` = 3) and (`ventas`.`estadoPagado` = 1) and (`ventas`.`estadoConfirmado` = 1) and (date_format(`ventas`.`fechaVenta`,'%m') = '08')) group by date_format(`ventas`.`fechaVenta`,'%d') union all select date_format(`ventas`.`fechaVenta`,'%d') AS `DATE_FORMAT(ventas.fechaVenta, '%d')`,'total por voucher transbank' AS `total por voucher transbank`,round(sum((((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) + ((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) * 0.19)) * `ventas`.`cantidadVendida`)),0) AS `Name_exp_18`,min(`ventas`.`numDocPago`) AS `MIN(ventas.numDocPago)`,max(`ventas`.`numDocPago`) AS `MAX(ventas.numDocPago)` from ((`documentosdepago` join `productos`) join `ventas`) where ((`documentosdepago`.`codDocPago` = `ventas`.`codDocPago`) and (`productos`.`codProducto` = `ventas`.`codProducto`) and (`ventas`.`codDocPago` = 4) and (`ventas`.`estadoPagado` = 1) and (`ventas`.`estadoConfirmado` = 1) and (date_format(`ventas`.`fechaVenta`,'%m') = '08')) group by date_format(`ventas`.`fechaVenta`,'%d');

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaventasmesporvendedor`
--
DROP TABLE IF EXISTS `vistaventasmesporvendedor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaventasmesporvendedor` AS select date_format(`ventas`.`fechaVenta`,'%d') AS `DATE_FORMAT(ventas.fechaVenta, '%d')`,'total dia' AS `total dia`,round(sum((((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) + ((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) * 0.19)) * `ventas`.`cantidadVendida`)),0) AS `Name_exp_3` from (`productos` join `ventas`) where ((`productos`.`codProducto` = `ventas`.`codProducto`) and (`ventas`.`estadoPagado` = 1) and (`ventas`.`estadoConfirmado` = 1) and (date_format(`ventas`.`fechaVenta`,'%m') = '08')) group by date_format(`ventas`.`fechaVenta`,'%d') union all select date_format(`ventas`.`fechaVenta`,'%d') AS `DATE_FORMAT(ventas.fechaVenta, '%d')`,'221404599' AS `221404599`,round(sum((((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) + ((`productos`.`valorVentaNetoProducto` - ((`productos`.`valorVentaNetoProducto` * `ventas`.`porcentajeDescuento`) * 0.01)) * 0.19)) * `ventas`.`cantidadVendida`)),0) AS `Name_exp_6` from ((`vendedores` join `productos`) join `ventas`) where ((`vendedores`.`rutVendedor` = `ventas`.`rutVendedor`) and (`productos`.`codProducto` = `ventas`.`codProducto`) and (`ventas`.`rutVendedor` = 221404599) and (`ventas`.`estadoPagado` = 1) and (`ventas`.`estadoConfirmado` = 1) and (date_format(`ventas`.`fechaVenta`,'%m') = '08')) group by date_format(`ventas`.`fechaVenta`,'%d');

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaventastemporal`
--
DROP TABLE IF EXISTS `vistaventastemporal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaventastemporal` AS select `productos`.`codProducto` AS `codProducto`,`productos`.`nombreProducto` AS `nombreProducto`,sum(`ventas`.`cantidadVendida`) AS `SUM(ventas.cantidadVendida)`,`productos`.`stockCriticoProducto` AS `stockCriticoProducto` from (`productos` join `ventas`) where ((`productos`.`codProducto` = `ventas`.`codProducto`) and (cast(`ventas`.`fechaVenta` as date) <= '2015-08-24')) group by `productos`.`codProducto`,`productos`.`nombreProducto`,`productos`.`stockCriticoProducto` union select `productos`.`codProducto` AS `codProducto`,`productos`.`nombreProducto` AS `nombreProducto`,0 AS `0`,`productos`.`stockCriticoProducto` AS `stockCriticoProducto` from `productos` group by `productos`.`codProducto`,`productos`.`nombreProducto`,`productos`.`stockCriticoProducto`;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
 ADD PRIMARY KEY (`idCompra`);

--
-- Indices de la tabla `comunaschile`
--
ALTER TABLE `comunaschile`
 ADD PRIMARY KEY (`idComuna`);

--
-- Indices de la tabla `correlativonumticket`
--
ALTER TABLE `correlativonumticket`
 ADD PRIMARY KEY (`numTicket`);

--
-- Indices de la tabla `doccompra`
--
ALTER TABLE `doccompra`
 ADD PRIMARY KEY (`numeroDocCompra`,`rutProveedor`);

--
-- Indices de la tabla `documentosdecompra`
--
ALTER TABLE `documentosdecompra`
 ADD PRIMARY KEY (`codDocCompra`);

--
-- Indices de la tabla `documentosdepago`
--
ALTER TABLE `documentosdepago`
 ADD PRIMARY KEY (`codDocPago`);

--
-- Indices de la tabla `locales`
--
ALTER TABLE `locales`
 ADD PRIMARY KEY (`idLocal`);

--
-- Indices de la tabla `mediosdepago`
--
ALTER TABLE `mediosdepago`
 ADD PRIMARY KEY (`codMedioPago`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
 ADD PRIMARY KEY (`codProducto`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
 ADD PRIMARY KEY (`rutProveedor`);

--
-- Indices de la tabla `regioneschile`
--
ALTER TABLE `regioneschile`
 ADD PRIMARY KEY (`idRegion`);

--
-- Indices de la tabla `vendedores`
--
ALTER TABLE `vendedores`
 ADD PRIMARY KEY (`rutVendedor`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
 ADD PRIMARY KEY (`idVenta`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
MODIFY `idCompra` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=585;
--
-- AUTO_INCREMENT de la tabla `correlativonumticket`
--
ALTER TABLE `correlativonumticket`
MODIFY `numTicket` smallint(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4804;
--
-- AUTO_INCREMENT de la tabla `documentosdecompra`
--
ALTER TABLE `documentosdecompra`
MODIFY `codDocCompra` tinyint(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `documentosdepago`
--
ALTER TABLE `documentosdepago`
MODIFY `codDocPago` tinyint(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `locales`
--
ALTER TABLE `locales`
MODIFY `idLocal` tinyint(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `mediosdepago`
--
ALTER TABLE `mediosdepago`
MODIFY `codMedioPago` tinyint(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `ventas`
--
ALTER TABLE `ventas`
MODIFY `idVenta` mediumint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6445;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
